: Saved
:
ASA Version 9.1(1)
!
hostname ciscoasa
enable password 8Ry2YjIyt7RRXU24 encrypted
passwd 2KFQnbNIdI.2KYOU encrypted
names
ip local pool VPN-ADMIN 10.0.99.1-10.0.99.126 mask 255.255.255.128
ip local pool VPN-USERS 10.0.99.129-10.0.99.254 mask 255.255.255.128
!
interface Ethernet0/0
 description *** Inside Interface ***
!
interface Ethernet0/1
 description *** Outside Interface ***
 switchport access vlan 2
!
interface Ethernet0/2
 description *** DMZ Interface ***
 switchport access vlan 3
!
interface Ethernet0/3
 shutdown
!
interface Ethernet0/4
 shutdown
!
interface Ethernet0/5
 shutdown
!
interface Ethernet0/6
 shutdown
!
interface Ethernet0/7
 shutdown
!
interface Vlan1
 nameif inside
 security-level 100
 ip address 10.100.0.2 255.255.255.252
 ipv6 address 2005:2013:ff:a0::2/64
 ipv6 enable
!
interface Vlan2
 nameif outside
 security-level 0
 ip address 209.165.50.1 255.255.255.0
 ipv6 address 2005:209:165:50::1/64
 ipv6 enable
!
interface Vlan3
 nameif dmz
 security-level 50
 ip address 172.16.0.1 255.255.255.0
 ipv6 address 2005:2013:ff:b0::1/64
 ipv6 enable
!
ftp mode passive
object network NAT_inside_overload
 subnet 10.0.0.0 255.255.0.0
object network NAT_dmzsrv_outside
 host 209.165.50.2
object network NAT_dmz_static
 host 172.16.0.21
object network NO_NAT_INSIDE
 subnet 10.0.10.0 255.255.255.0
object network NO_NAT_VPN
 subnet 10.0.99.0 255.255.255.0
object-group service dmzsrv2inet_UDPPorts udp
 port-object eq domain
object-group service dmzsrv2inet_TCPPorts tcp
 port-object eq www
 port-object eq https
 port-object eq ftp-data
 port-object eq ftp
object-group service inet2dmzsrv_TCPPorts tcp
 port-object eq www
 port-object eq https
 port-object eq ftp-data
 port-object eq ftp
 port-object range 48999 49999
object-group network inside_subnets_ipv6
 network-object 2005:2013:ff:a10::/64
 network-object 2005:2013:ff:a20::/64
 network-object 2005:2013:ff:a30::/64
 network-object 2005:2013:ff:a40::/64
 network-object 2005:2013:ff:a0::/64
access-list inside_in extended permit ip any any
access-list dmz_in remark dmzsrv-intsrv_ldap
access-list dmz_in extended permit tcp host 172.16.0.21 host 10.0.10.21 eq ldap
access-list dmz_in extended permit tcp host 2005:2013:ff:b0::21 host 2005:2013:ff:a10::21 eq ldap
access-list dmz_in remark dmz-nolan-access
access-list dmz_in extended deny ip 172.16.0.0 255.255.255.0 10.0.0.0 255.0.0.0 log
access-list dmz_in extended deny ip 2005:2013:ff:b0::/64 object-group inside_subnets_ipv6
access-list dmz_in remark dmzsrv-inet
access-list dmz_in extended permit tcp host 172.16.0.21 any object-group dmzsrv2inet_TCPPorts
access-list dmz_in extended permit udp host 172.16.0.21 any object-group dmzsrv2inet_UDPPorts
access-list dmz_in extended permit tcp host 2005:2013:ff:b0::21 any object-group dmzsrv2inet_TCPPorts
access-list dmz_in extended permit udp host 2005:2013:ff:b0::21 any object-group dmzsrv2inet_UDPPorts
access-list dmz_in extended deny ip any any log
access-list outside_in remark wan-dmzsrv
access-list outside_in extended permit tcp any host 172.16.0.21 object-group inet2dmzsrv_TCPPorts
access-list outside_in extended permit tcp any host 2005:2013:ff:b0::21 object-group inet2dmzsrv_TCPPorts
access-list outside_in extended deny ip any any log
access-list outside_in remark wan-dmzsrv
access-list 99 remark permit ip access from any to server subnet
access-list 99 extended permit ip any 10.0.10.0 255.255.255.0
access-list SPLIT_TUNNEL_LIST standard permit 10.0.10.0 255.255.255.0
pager lines 24
logging console informational
logging asdm informational
mtu inside 1500
mtu outside 1500
mtu dmz 1500
ip verify reverse-path interface outside
no failover
icmp unreachable rate-limit 1 burst-size 1
icmp permit any inside
icmp deny any outside
asdm image disk0:/asdm-647.bin
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
nat (inside,outside) source static NO_NAT_INSIDE NO_NAT_INSIDE destination static NO_NAT_VPN NO_NAT_VPN
!
object network NAT_inside_overload
 nat (inside,outside) dynamic interface
object network NAT_dmz_static
 nat (dmz,outside) static NAT_dmzsrv_outside
access-group inside_in in interface inside
access-group outside_in in interface outside
access-group dmz_in in interface dmz
ipv6 icmp permit any inside
ipv6 icmp permit any outside
ipv6 route inside 2005:2013:ff:a10::/64 2005:2013:ff:a0::1
ipv6 route inside 2005:2013:ff:a20::/64 2005:2013:ff:a0::1
ipv6 route inside 2005:2013:ff:a30::/64 2005:2013:ff:a0::1
ipv6 route inside 2005:2013:ff:a40::/64 2005:2013:ff:a0::1
route inside 10.0.0.0 255.255.0.0 10.100.0.1 1
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
dynamic-access-policy-record DfltAccessPolicy
aaa-server RAD_SRV_GRP protocol radius
aaa-server RAD_SRV_GRP (inside) host 10.0.10.21
 key *****
user-identity default-domain LOCAL
aaa authentication ssh console LOCAL
http server enable 12443
http 209.165.50.0 255.255.255.0 outside
no snmp-server location
no snmp-server contact
snmp-server enable traps snmp authentication linkup linkdown coldstart warmstart
crypto ipsec ikev1 transform-set ESP-3DES-SHA esp-3des esp-sha-hmac
crypto ipsec security-association pmtu-aging infinite
crypto dynamic-map outside_dyn_map 10 set ikev1 transform-set ESP-3DES-SHA
crypto dynamic-map outside_dyn_map 10 set security-association lifetime seconds 288000
crypto dynamic-map outside_dyn_map 10 set reverse-route
crypto map outside_map 10 ipsec-isakmp dynamic outside_dyn_map
crypto map outside_map interface outside
crypto ca trustpoint localtrust
 enrollment self
 fqdn sslvpn.wosm.com
 subject-name CN=sslvpn.wosm.com
 keypair sslvpnkeypair
 crl configure
crypto ca trustpool policy
crypto ca certificate chain localtrust
 certificate 00cb7451
    308201eb 30820154 a0030201 02020400 cb745130 0d06092a 864886f7 0d010105
    0500303a 31183016 06035504 03130f73 736c7670 6e2e776f 736d2e63 6f6d311e
    301c0609 2a864886 f70d0109 02160f73 736c7670 6e2e776f 736d2e63 6f6d301e
    170d3133 30343232 30353336 34345a17 0d323330 34323030 35333634 345a303a
    31183016 06035504 03130f73 736c7670 6e2e776f 736d2e63 6f6d311e 301c0609
    2a864886 f70d0109 02160f73 736c7670 6e2e776f 736d2e63 6f6d3081 9f300d06
    092a8648 86f70d01 01010500 03818d00 30818902 818100c2 ee2c7ac1 55bc7caa
    211c2ca6 d6455349 3820648f d6f37890 30b32326 35119bb9 358db6ec f25f39d4
    53ce389a 5dd83ace d9630fbd f1f53a1e 88ef29c3 9f991a35 51150a62 1b715bd3
    678836b9 225b1f5a 07c79f50 869fdb45 d73844b5 bf9e6e80 cb961674 daf80bd4
    837c3e5e 83438669 21cd7f55 4a979562 c749c73a 68738302 03010001 300d0609
    2a864886 f70d0101 05050003 81810093 4a0ad2c1 cb9ef906 03bcdb44 603f4935
    729c24b4 5e820dac cde0ea29 44a13111 05dd13fb 2205b4c0 180e7682 cd2631ad
    ae4c723d 2b79169e 3763693d 79342e62 841cd12a 906d9152 b96b4f79 31f1a098
    fafab98b 0124376f c9cdb1da c49797c8 a2ec50ee 4cce9c24 ad804699 89391955
    8e579c89 8589a49e f95248ef 4e8064
  quit
crypto ikev1 enable outside
crypto ikev1 policy 65535
 authentication pre-share
 encryption 3des
 hash sha
 group 2
 lifetime 43200
telnet timeout 5
ssh 10.0.20.0 255.255.255.0 inside
ssh 209.165.50.0 255.255.255.0 outside
ssh timeout 30
console timeout 0

threat-detection basic-threat
threat-detection scanning-threat shun duration 30
threat-detection statistics
threat-detection statistics tcp-intercept rate-interval 30 burst-rate 400 average-rate 200
ssl trust-point localtrust outside
webvpn
 enable outside
 anyconnect image disk0:/anyconnect-win-3.1.01065-k9.pkg 1
 anyconnect enable
 tunnel-group-list enable
group-policy SSLCLientPolicy internal
group-policy SSLCLientPolicy attributes
 dns-server value 10.0.10.21
 vpn-tunnel-protocol ssl-client
 default-domain value wosm.com
 address-pools value VPN-USERS
group-policy VPN_ADMINISTRATOR internal
group-policy VPN_ADMINISTRATOR attributes
 dns-server value 10.0.10.21
 vpn-filter value 99
 vpn-tunnel-protocol ikev1 ikev2
 split-tunnel-policy tunnelspecified
 split-tunnel-network-list value SPLIT_TUNNEL_LIST
 default-domain value wosm.com
 address-pools value VPN-ADMIN
group-policy VPN_USERS_GROUP internal
group-policy VPN_USERS_GROUP attributes
 dns-server value 10.0.10.21
 vpn-filter value 99
 vpn-tunnel-protocol ikev1 ikev2
 split-tunnel-policy tunnelspecified
 split-tunnel-network-list value SPLIT_TUNNEL_LIST
 default-domain value wosm.com
 address-pools value VPN-USERS
username ssh_admin password SxYXLtULZ5hPDb07 encrypted privilege 15
username verkauf password FHPW9HqlN8QD22Y/ encrypted
username verkauf attributes
 vpn-group-policy VPN_USERS_GROUP
 vpn-filter value 99
 service-type remote-access
username admin password f3UhLvUj1QsXsuK7 encrypted
username admin attributes
 vpn-group-policy VPN_ADMINISTRATOR
 vpn-filter value 99
 service-type remote-access
username vpnssl password eskjFbUY2tUPkl83 encrypted
username vpnssl attributes
 vpn-group-policy SSLCLientPolicy
 service-type remote-access
tunnel-group VPN_ADMINISTRATOR type remote-access
tunnel-group VPN_ADMINISTRATOR general-attributes
 address-pool VPN-ADMIN
 authentication-server-group RAD_SRV_GRP
 default-group-policy VPN_ADMINISTRATOR
tunnel-group VPN_ADMINISTRATOR ipsec-attributes
 ikev1 pre-shared-key *****
tunnel-group VPN_USERS_GROUP type remote-access
tunnel-group VPN_USERS_GROUP general-attributes
 address-pool VPN-USERS
 authentication-server-group RAD_SRV_GRP
 default-group-policy VPN_USERS_GROUP
tunnel-group VPN_USERS_GROUP ipsec-attributes
 ikev1 pre-shared-key *****
tunnel-group SSLClientProfile type remote-access
tunnel-group SSLClientProfile general-attributes
 authentication-server-group RAD_SRV_GRP
 default-group-policy SSLCLientPolicy
tunnel-group SSLClientProfile webvpn-attributes
 group-alias SSLVPNClient enable
!
class-map tcp_syn
 match any
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map
  inspect ftp
  inspect h323 h225
  inspect h323 ras
  inspect ip-options
  inspect netbios
  inspect rsh
  inspect rtsp
  inspect skinny
  inspect esmtp
  inspect sqlnet
  inspect sunrpc
  inspect tftp
  inspect sip
  inspect xdmcp
  inspect http
policy-map tcpmap
 class tcp_syn
  set connection conn-max 100 embryonic-conn-max 100 per-client-max 10 per-client-embryonic-max 10
  set connection timeout embryonic 0:00:45 half-closed 0:05:00 idle 1:00:00
!
service-policy global_policy global
prompt hostname context
no call-home reporting anonymous
call-home
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
  destination transport-method http
  subscribe-to-alert-group diagnostic
  subscribe-to-alert-group environment
  subscribe-to-alert-group inventory periodic monthly
  subscribe-to-alert-group configuration periodic monthly
  subscribe-to-alert-group telemetry periodic daily
Cryptochecksum:53b6a11588d99d09b1df980b10df78d0
: end
